<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>École les Elites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="principal">
            <div class="logo">
                <img src="images/logo-elite-.png" width="200px" height="80px"  class="logo">
            </div>
       <ul class="menu-center">
        <li class="class1">
            <a href="index.html">Acceuil</a>
        </li>
        <li>
            <!-- <a href="">Espace élèves</a> -->
            <a href="#niveau-scolaire">Niveaux scolaire</a>
        </li>
        <li>
            <a href="#nos-partenaires">nos partenaires</a>
        </li>
        <li>
            <a href="#evenements">Evenements</a>
        </li>
    </ul>
    <ul class="menu-right">
        <li class="se-connecter">
            <a href="connexion.html" >se connecter</a>
        </li>
        <li class="inscrire">
            <a href="inscription.html" >s'inscrire</a>
        </li>
    </ul>
    </div>
    <div class="center-intoduction">
        <h1 class="titre">École <span>Les Élites</span></h1>
        <p class="parag">
            École les Elites enseigne le programme du Ministère Marocain de l'éducation nationale. Notre école, située à Oujda,
            accueille vos enfants en maternelle, au primaire, au collège et au lycée dans un espace de vie qui a été conçu avec
            souci d'équilibre entre l'éducation, l'art, le sport, la culture et le respect de l'environnement.
        
            Située au Boulevard Jelloul Mohammed, dans un quartier calme et d'une accessibilité fluide, notre structure offre un cadre
            agréable et ludique à vos enfants. Notre établissement accueille les enfants à partir de la maternelle et assure leur 
            évolution jusqu'à l'obtention de leur baccalauréat au sein du même école. Attentive au rythme d'apprentissage des enfants,
            notre équipe pédagogique, suit ses élèves tout au long de leur scolarité afin de faire de leur parcours une réussite. 
            L'épanouissement de votre enfant est au cœur du projet de notre groupe, et c’est dans cette optique que notre école a été
            fondée, avec des espaces de développement et de vie uniques à Oujda .
        </p>
        <a href="#dernier-evenement" class="en-savoir-plus">En savoir plus</a>
    </div>
    </header>
    <section class="dernier-evenement-section" id="dernier-evenement">
        <h1 class="section-titre">Dernier Evenement</h1>
        <div class="dernier-evenement-item">
            <div class="content-left">
                <img src="images/classe.jpg" alt="classe">
            </div>
            <div class="content-right">
                <h1>Evenement Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore repellat quasi commodi? Excepturi quis labore harum aliquid ex autem ipsam quibusdam! Mollitia vero nulla voluptates incidunt saepe est quasi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore repellat quasi commodi? Excepturi quis labore harum aliquid ex autem ipsam quibusdam! Mollitia vero nulla voluptates incidunt saepe est quasi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore repellat quasi commodi? Excepturi quis labore harum aliquid ex autem ipsam quibusdam! Mollitia vero nulla voluptates incidunt saepe est quasi?</p>
            </div>
        </div>
    </section>
    <section class="evenements-section" id="evenements">
        <h1 class="section-titre">Nous Evenements</h1>
        <div class="evenements-lists">
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
           <div class="item">
               <img src="images/cour.jpg" alt="#">
               <div class="item-footer">
                   <h4>al Massira vert</h4>
                   <span class="evenement-date">
                       13/11/2023
                   </span>
               </div>
           </div>
        </div>
    </section>
    <section class="niveaux-scolaire-section" id="niveau-scolaire">
        <h1 class="section-titre">Niveaux Scolaire</h1>
        <div class="niveaux-scolaire-lists">
            <div class="niveau-item">
                <h1>01</h1>
                 <span>Pre scolaire</span>
             </div>
             <div class="niveau-item">
                 <h1>02</h1>
                 <span>Primaire</span>
             </div>
             <div class="niveau-item">
                 <h1>03</h1>
                 <span>College</span>
             </div>
             <div class="niveau-item">
                 <h1>04</h1>
                 <span>Secondaire (lycée)</span>
             </div>
            </div>
    </section>
    <section class="nos-partenaires-section" id="nos-partenaires">
       <h1 class="section-titre">Nos partenaires</h1>
       <div class="partenaires-lists">
           <div class="partenaire-item">
              <img src="images/ofppt.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/agence-nationale.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/bibliotheque.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/cndh.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/cnom.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/cnrst.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/conseil-superieur.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/ministere-sante.png" alt="">
           </div>
           <div class="partenaire-item">
              <img src="images/royaume.png" alt="">
           </div>
       </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="left">
                <img src="images/logo-elite-.png" width="200px" height="100px" alt="">
            </div>
            <div class="right social-media">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
           <div class="copyright" style="font-weight: 400; color: #fff;">
            © Copyright 2023 powered by siham essanhaji. Tous droits réservés.
           </div>
    </footer>
 </div>   
</body>
</html>








